NormalModes
  ReScanFreqRange -10000000.0 20.0
End

Properties
  NormalModes Yes
End

system
  Atoms
             Ti      3.4193469300      -0.0599926500      -0.0579076300 
             Cl      1.2900000000       0.0000000000       0.0000000000 
             Cl      4.1218129200      -1.6036766700       1.2323062800 
             Cl      4.2005723200       1.8148869100       0.5867506600 
             Cl      4.0650024900      -0.4511808300      -2.0506874700 
  End
End

task GeometryOptimization

Engine adf
  NumericalQuality VeryGood
  SCF
    Converge 1.0e-6
    Iterations 99
  End
  SYMMETRY NOSYM
  XC
    GGA OLYP
  End
  basis
    core None
    type TZ2P
  End
EndEngine

