NormalModes
  ReScanFreqRange -10000000.0 20.0
End

Properties
  NormalModes Yes
End

system
  Atoms
             Sn      1.9200000000       0.0000000000       0.0000000000 
             Cl      3.3181048900       1.8681418800      -0.4766916000 
             Cl      3.5448496400      -1.5924511700       0.7041293100 
  End
End

task GeometryOptimization

Engine adf
  NumericalQuality VeryGood
  SCF
    Converge 1.0e-6
    Iterations 99
  End
  SYMMETRY NOSYM
  XC
    GGA OLYP
  End
  basis
    core None
    type TZ2P
  End
EndEngine

