NormalModes
  ReScanFreqRange -10000000.0 20.0
End

Properties
  NormalModes Yes
End

system
  Atoms
              B      1.1800000000       0.0000000000       0.0000000000 
              F      1.1800000000       1.1357035700      -0.6556987600 
              F      1.1800000000      -1.1357035700      -0.6556987600 
              F      1.1800000000       0.0000000000       1.3113975200 
  End
End

task GeometryOptimization

Engine adf
  NumericalQuality VeryGood
  SCF
    Converge 1.0e-6
    Iterations 99
  End
  SYMMETRY NOSYM
  XC
    GGA OLYP
  End
  basis
    core None
    type TZ2P
  End
EndEngine

