NormalModes
  ReScanFreqRange -10000000.0 20.0
End

Properties
  NormalModes Yes
End

system
  Atoms
              H      2.0535703700      -0.8034407300       0.0000000000 
              C      0.9729371800      -0.6957411300       0.0000000000 
              H      0.6634665200      -0.1503511600       0.8866171600 
              H      0.6634665200       0.1503511600      -0.8866171600 
  End
End

task GeometryOptimization

Engine adf
  NumericalQuality VeryGood
  SCF
    Converge 1.0e-6
    Iterations 99
  End
  SYMMETRY NOSYM
  SpinPolarization 1.0
  Unrestricted Yes
  XC
    GGA OLYP
  End
  basis
    core None
    type TZ2P
  End
EndEngine

