[14:27:06] Running PLAMS located in /cm/shared/package/ams2021.102/scripting/scm/plams
[14:27:06] Using Python 3.6.9 located in /cm/shared/package/ams2021.102/bin/python3.6/bin/python
[14:27:06] PLAMS defaults were loaded from /cm/shared/package/ams2021.102/scripting/scm/plams/plams_defaults
[14:27:06] PLAMS environment initialized
[14:27:06] PLAMS working folder: /scistor/tc/yhk800/MasterProject/calculations/no_catalyst_H_H
[14:27:06] JOB 13.no_catalyst_H_H.Rsub STARTED
[14:27:06] JOB 14.no_catalyst_H_H.Rrad STARTED
[14:27:06] Starting 13.no_catalyst_H_H.Rsub.prerun()
[14:27:06] JOB 15.no_catalyst_H_H.TS STARTED
[14:27:06] Starting 14.no_catalyst_H_H.Rrad.prerun()
[14:27:06] 13.no_catalyst_H_H.Rsub.prerun() finished
[14:27:06] JOB 16.no_catalyst_H_H.P1 STARTED
[14:27:06] Starting 15.no_catalyst_H_H.TS.prerun()
[14:27:06] 14.no_catalyst_H_H.Rrad.prerun() finished
[14:27:06] Waiting for job 13.no_catalyst_H_H.Rsub to finish
[14:27:06] Starting 16.no_catalyst_H_H.P1.prerun()
[14:27:06] 15.no_catalyst_H_H.TS.prerun() finished
[14:27:06] JOB 13.no_catalyst_H_H.Rsub RUNNING
[14:27:06] 16.no_catalyst_H_H.P1.prerun() finished
[14:27:06] JOB 14.no_catalyst_H_H.Rrad RUNNING
[14:27:06] Executing 13.no_catalyst_H_H.Rsub.run
[14:27:06] JOB 15.no_catalyst_H_H.TS RUNNING
[14:27:06] Executing 14.no_catalyst_H_H.Rrad.run
[14:27:06] JOB 16.no_catalyst_H_H.P1 RUNNING
[14:27:06] Executing 15.no_catalyst_H_H.TS.run
[14:27:06] Executing 16.no_catalyst_H_H.P1.run
[14:44:06] Execution of 14.no_catalyst_H_H.Rrad.run finished with returncode 0
[14:44:06] JOB 14.no_catalyst_H_H.Rrad FINISHED
[14:44:06] Starting 14.no_catalyst_H_H.Rrad.postrun()
[14:44:06] 14.no_catalyst_H_H.Rrad.postrun() finished
[14:44:06] JOB 14.no_catalyst_H_H.Rrad SUCCESSFUL
[15:11:18] Execution of 13.no_catalyst_H_H.Rsub.run finished with returncode 0
[15:11:18] JOB 13.no_catalyst_H_H.Rsub FINISHED
[15:11:18] Starting 13.no_catalyst_H_H.Rsub.postrun()
[15:11:18] 13.no_catalyst_H_H.Rsub.postrun() finished
[15:11:18] JOB 13.no_catalyst_H_H.Rsub SUCCESSFUL
[15:11:18] Waiting for job 15.no_catalyst_H_H.TS to finish
