[00:36:28] Running PLAMS located in /cm/shared/package/ams2021.102/scripting/scm/plams
[00:36:28] Using Python 3.6.9 located in /cm/shared/package/ams2021.102/bin/python3.6/bin/python
[00:36:28] PLAMS defaults were loaded from /cm/shared/package/ams2021.102/scripting/scm/plams/plams_defaults
[00:36:28] PLAMS environment initialized
[00:36:28] PLAMS working folder: /scistor/tc/yhk800/MasterProject/calculations/no_catalyst_H_H
[00:36:28] JOB 13.no_catalyst_H_H.Rsub STARTED
[00:36:28] JOB 14.no_catalyst_H_H.Rrad STARTED
[00:36:28] Starting 13.no_catalyst_H_H.Rsub.prerun()
[00:36:28] JOB 15.no_catalyst_H_H.TS STARTED
[00:36:28] Starting 14.no_catalyst_H_H.Rrad.prerun()
[00:36:28] 13.no_catalyst_H_H.Rsub.prerun() finished
[00:36:28] JOB 16.no_catalyst_H_H.P1 STARTED
[00:36:28] Starting 15.no_catalyst_H_H.TS.prerun()
[00:36:28] 14.no_catalyst_H_H.Rrad.prerun() finished
[00:36:28] Waiting for job 13.no_catalyst_H_H.Rsub to finish
[00:36:28] Starting 16.no_catalyst_H_H.P1.prerun()
[00:36:28] 15.no_catalyst_H_H.TS.prerun() finished
[00:36:28] JOB 13.no_catalyst_H_H.Rsub RUNNING
[00:36:28] 16.no_catalyst_H_H.P1.prerun() finished
[00:36:28] JOB 14.no_catalyst_H_H.Rrad RUNNING
[00:36:28] Executing 13.no_catalyst_H_H.Rsub.run
[00:36:28] Executing 14.no_catalyst_H_H.Rrad.run
[00:36:28] JOB 15.no_catalyst_H_H.TS RUNNING
[00:36:28] JOB 16.no_catalyst_H_H.P1 RUNNING
[00:36:28] Executing 15.no_catalyst_H_H.TS.run
[00:36:28] Executing 16.no_catalyst_H_H.P1.run
[00:53:22] Execution of 14.no_catalyst_H_H.Rrad.run finished with returncode 0
[00:53:22] JOB 14.no_catalyst_H_H.Rrad FINISHED
[00:53:22] Starting 14.no_catalyst_H_H.Rrad.postrun()
[00:53:22] 14.no_catalyst_H_H.Rrad.postrun() finished
[00:53:22] JOB 14.no_catalyst_H_H.Rrad SUCCESSFUL
[01:22:56] Execution of 13.no_catalyst_H_H.Rsub.run finished with returncode 0
[01:22:56] JOB 13.no_catalyst_H_H.Rsub FINISHED
[01:22:56] Starting 13.no_catalyst_H_H.Rsub.postrun()
[01:22:56] 13.no_catalyst_H_H.Rsub.postrun() finished
[01:22:56] JOB 13.no_catalyst_H_H.Rsub SUCCESSFUL
[01:22:56] Waiting for job 15.no_catalyst_H_H.TS to finish
[04:22:44] Execution of 16.no_catalyst_H_H.P1.run finished with returncode 0
[04:22:44] JOB 16.no_catalyst_H_H.P1 FINISHED
[04:22:44] Starting 16.no_catalyst_H_H.P1.postrun()
[04:22:44] 16.no_catalyst_H_H.P1.postrun() finished
[04:22:44] JOB 16.no_catalyst_H_H.P1 SUCCESSFUL
[04:33:52] Execution of 15.no_catalyst_H_H.TS.run finished with returncode 0
[04:33:52] JOB 15.no_catalyst_H_H.TS FINISHED
[04:33:52] Starting 15.no_catalyst_H_H.TS.postrun()
[04:33:52] 15.no_catalyst_H_H.TS.postrun() finished
[04:33:52] JOB 15.no_catalyst_H_H.TS SUCCESSFUL
[04:33:52] PLAMS environment cleaned up successfully
[04:33:52] PLAMS run finished. Goodbye
