H, 1.35
He, 1.275
Li, 2.125
Be, 1.858
B, 1.792
C, 1.7
N, 1.608
O, 1.517
F, 1.425
Ne, 1.333
Na, 2.25
Mg, 2.025
Al, 1.967
Si, 1.908
P, 1.85
S, 1.792
Cl, 1.725
Ar, 1.658
K, 2.575
Ca, 2.342
Sc, 2.175
Ti, 1.992
V, 1.908
Cr, 1.875
Mn, 1.867
Fe, 1.858
Co, 1.858
Co, 1.858
Ni, 1.85
Cu, 1.883
Zn, 1.908
Ga, 2.05
Ge, 2.033
As, 1.967
Se, 1.908
Br, 1.85
Kr, 1.792
Rb, 2.708
Sr, 2.5
Y, 2.258
Zr, 2.117
Nb, 2.025
Mo, 1.992
Tc, 1.967
Ru, 1.95
Rh, 1.95
Pd, 1.975
Ag, 2.025
Cd, 2.083
In, 2.2
Sn, 2.158
Sb, 2.1
Te, 2.033
I, 1.967
Xe, 1.9
Cs, 2.867
Ba, 2.558
La, 2.317
Hf, 2.108
Ta, 2.025
W, 1.992
Re, 1.975
Os, 1.958
Ir, 1.967
Pt, 1.992
Pt, 1.992
Au, 2.025
Hg, 2.108
Tl, 2.158
Pb, 2.283
Bi, 2.217
Po, 2.158
At, 2.092
Rn, 2.025
Fr, 3.033
Ra, 2.725
Ac, 2.567
Rf, 2.1
Db, 2.1
Sg, 2.1
Bh, 2.1
Hs, 2.1
Mt, 2.1
Ds, 2.1
Rg, 2.1
