H, 1.2
He, 1.4
Li, 1.82
Be, 1.858
B, 1.792
C, 1.7
N, 1.55
O, 1.4
F, 1.47
Ne, 1.54
Na, 2.27
Mg, 1.73
Al, 1.967
Si, 2.1
P, 1.8
S, 1.8
Cl, 1.75
Ar, 1.88
K, 2.75
Ca, 2.342
Sc, 2.175
Ti, 1.992
V, 1.908
Cr, 1.875
Mn, 1.5
Fe, 1.5
Co, 1.858
Co, 1.858
Ni, 1.63
Cu, 1.5
Zn, 1.5
Ga, 1.87
Ge, 2.033
As, 1.85
Se, 1.9
Br, 1.85
Kr, 2.02
Rb, 2.708
Sr, 2.5
Y, 2.258
Zr, 2.117
Nb, 2.025
Mo, 1.992
Tc, 1.967
Ru, 1.95
Rh, 1.95
Pd, 1.63
Ag, 1.72
Cd, 1.58
In, 1.93
Sn, 2.17
Sb, 2.1
Te, 2.06
I, 1.98
Xe, 2.16
Cs, 2.867
Ba, 2.558
La, 2.317
Hf, 2.108
Ta, 2.025
W, 1.992
Re, 1.975
Os, 1.958
Ir, 1.967
Pt, 1.72
Pt, 1.72
Au, 1.66
Hg, 1.55
Tl, 1.96
Pb, 2.02
Bi, 2.217
Po, 2.158
At, 2.092
Rn, 2.025
Fr, 3.033
Ra, 2.725
Ac, 2.567
Rf, 2.1
Db, 2.1
Sg, 2.1
Bh, 2.1
Hs, 2.1
Mt, 2.1
Ds, 2.1
Rg, 2.1
