#!/bin/bash
#SBATCH -N 1
#SBATCH -t 240:00:00
#SBATCH --ntasks-per-node=64
#SBATCH --partition=tc

echo "== Starting GO run at $(date)"
echo "== Job ID: ${SLURM_JOBID}"
echo "== Node list: ${SLURM_NODELIST}"
echo "== Submit dir. : ${SLURM_SUBMIT_DIR}"
echo "== Scratch dir. : ${TMPDIR}"


module load ams
module list



echo "========= PREOPTIMIZING ========="
# This is the pre-optimization step
# First use low level of theory (DZP, numerical quality normal)
# Extract the structure using amsreport and save it to a file
# Read in the structure skipping the first row and inputting it in the next run
$AMSBIN/ams <<eor>$SLURM_SUBMIT_DIR/${SLURM_JOB_NAME}_preopt.out

Task GeometryOptimization

System
  Atoms
    H 	 2.49467187	 0.59752872	 0.11809962
    C 	 4.34312134	-0.42304305	 0.06161598
    C 	 3.00653226	-0.36428963	 0.06479932
    C 	 2.14028189	-1.56026068	-0.00000000
    O 	 0.91945275	-1.56026068	-0.00000000
    H 	 4.85992749	-1.37634434	 0.01106507
    C 	 5.20049168	 0.85433733	 0.13100955
    C 	 6.64538661	 0.49914964	-0.08082816
    C 	 7.05493529	-0.15913583	-1.35130484
    C 	 8.34223861	-0.48488921	-1.56023729
    C 	 9.36055714	-0.18930290	-0.52449373
    C 	 8.99755217	 0.40469607	 0.62444562
    C 	 7.57743220	 0.76590124	 0.85893393
    H 	 4.87132107	 1.55410549	-0.66561662
    H 	 5.03420524	 1.33843090	 1.11750318
    H 	 6.31344440	-0.37812115	-2.11363172
    H 	 8.63902421	-0.96486984	-2.48729839
    H 	10.39905663	-0.45389347	-0.69694609
    H 	 9.74187707	 0.62180252	 1.38379071
    H 	 7.30505038	 1.24543182	 1.79446257
    N 	 2.86853693	-2.83539253	-0.06770052
    C 	 2.45439420	-3.52139585	-1.29141997
    C 	 2.52664920	-3.60848037	 1.12605490
    H 	 2.70770336	-2.88727873	-2.14137101
    H 	 1.37529417	-3.72513961	-1.30033784
    H 	 2.99580575	-4.46435341	-1.37720575
    H 	 3.07018629	-4.55399972	 1.11138459
    H 	 1.44956710	-3.81465620	 1.18465159
    H 	 2.83156593	-3.03656268	 2.00276623
    Sn	-0.60364067	 1.02434498	-0.00000000
    Cl	 0.55105086	 1.53545946	 1.93037686
    Cl	-1.75414005	-0.94983379	 0.29989261
    Cl	-2.07541699	 2.72937008	-0.48473966
    Cl	 0.87004925	 0.74847113	-1.75155123

  End
End

Engine ADF
  
  BASIS
     type TZ2P
     core none
  END
  
  SYMMETRY NOSYM
  
  SCF
     ITERATIONS 99
     Converge 1.0e-6 
  END
  
  XC
    GGA BLYP
    DISPERSION GRIMME3 BJDAMP
  END
  
  NumericalQuality NORMAL
  
  SpinPolarization 1
  Unrestricted Yes

ENDEngine

eor

cp ams.results/ams.rkf $SLURM_SUBMIT_DIR/${SLURM_JOB_NAME}_preopt.ams.rkf
cp ams.results/adf.rkf $SLURM_SUBMIT_DIR/${SLURM_JOB_NAME}_preopt.adf.rkf
cp ams.results/ams.log $SLURM_SUBMIT_DIR/${SLURM_JOB_NAME}_preopt.log
sleep 5
rm -r ams.results

amsreport $SLURM_SUBMIT_DIR/${SLURM_JOB_NAME}_preopt.adf.rkf geometry-a* > $SLURM_SUBMIT_DIR/preopt.xyz
PREOPT_ATOMS=$(awk -v c=1 'i++ < c {next};1' $SLURM_SUBMIT_DIR/preopt.xyz)


echo "========= OPTIMIZING ========="
# HIGH QUALITY OPTIMIZATION
$AMSBIN/ams <<eor>$SLURM_SUBMIT_DIR/$SLURM_JOB_NAME.out

Task GeometryOptimization

System
  Atoms
     ${PREOPT_ATOMS}
  End
End

Engine ADF
  
  BASIS
     type TZ2P
     core none
  END
  
  SYMMETRY NOSYM
  
  SCF
     ITERATIONS 99
     Converge 1.0e-6 
  END
  
  XC
    GGA BLYP
    DISPERSION GRIMME3 BJDAMP
  END
  
  NumericalQuality Good
  
  SpinPolarization 1
  Unrestricted Yes

ENDEngine

eor

cp ams.results/ams.rkf $SLURM_SUBMIT_DIR/${SLURM_JOB_NAME}.ams.rkf
cp ams.results/adf.rkf $SLURM_SUBMIT_DIR/${SLURM_JOB_NAME}.adf.rkf
cp ams.results/ams.log $SLURM_SUBMIT_DIR/${SLURM_JOB_NAME}.log
sleep 5
rm -r ams.results

amsreport $SLURM_SUBMIT_DIR/${SLURM_JOB_NAME}.adf.rkf geometry-a* > $SLURM_SUBMIT_DIR/output.xyz