[14:07:55] Running PLAMS located in /cm/shared/package/ams2021.102/scripting/scm/plams
[14:07:55] Using Python 3.6.9 located in /cm/shared/package/ams2021.102/bin/python3.6/bin/python
[14:07:55] PLAMS defaults were loaded from /cm/shared/package/ams2021.102/scripting/scm/plams/plams_defaults
[14:07:55] PLAMS environment initialized
[14:07:55] PLAMS working folder: /scistor/tc/yhk800/MasterProject/calculations/achiral_catalyst_H_H_I2.002
[14:08:01] JOB 2.achiral_catalyst.H_H_I2.Rrad STARTED
[14:08:01] Waiting for job 2.achiral_catalyst.H_H_I2.Rrad to finish
[14:08:01] Starting 2.achiral_catalyst.H_H_I2.Rrad.prerun()
[14:08:01] 2.achiral_catalyst.H_H_I2.Rrad.prerun() finished
[14:08:01] JOB 2.achiral_catalyst.H_H_I2.Rrad RUNNING
[14:08:01] Executing 2.achiral_catalyst.H_H_I2.Rrad.run
[14:11:57] Execution of 2.achiral_catalyst.H_H_I2.Rrad.run finished with returncode 0
[14:11:57] JOB 2.achiral_catalyst.H_H_I2.Rrad FINISHED
[14:11:59] Starting 2.achiral_catalyst.H_H_I2.Rrad.postrun()
[14:11:59] 2.achiral_catalyst.H_H_I2.Rrad.postrun() finished
[14:11:59] JOB 2.achiral_catalyst.H_H_I2.Rrad SUCCESSFUL
[14:11:59] PLAMS environment cleaned up successfully
[14:11:59] PLAMS run finished. Goodbye
