[13:33:38] Running PLAMS located in /cm/shared/package/ams2021.102/scripting/scm/plams
[13:33:38] Using Python 3.6.9 located in /cm/shared/package/ams2021.102/bin/python3.6/bin/python
[13:33:38] PLAMS defaults were loaded from /cm/shared/package/ams2021.102/scripting/scm/plams/plams_defaults
[13:33:38] PLAMS environment initialized
[13:33:38] PLAMS working folder: /scistor/tc/yhk800/MasterProject/calculations/no_catalyst_F_H
[13:33:38] JOB 5.no_catalyst_F_H.Rsub STARTED
[13:33:38] JOB 6.no_catalyst_F_H.Rrad STARTED
[13:33:38] Starting 5.no_catalyst_F_H.Rsub.prerun()
[13:33:38] JOB 7.no_catalyst_F_H.TS STARTED
[13:33:38] Starting 6.no_catalyst_F_H.Rrad.prerun()
[13:33:38] 5.no_catalyst_F_H.Rsub.prerun() finished
[13:33:38] JOB 8.no_catalyst_F_H.P1 STARTED
[13:33:38] Starting 7.no_catalyst_F_H.TS.prerun()
[13:33:38] 6.no_catalyst_F_H.Rrad.prerun() finished
[13:33:38] Waiting for job 5.no_catalyst_F_H.Rsub to finish
[13:33:38] Starting 8.no_catalyst_F_H.P1.prerun()
[13:33:38] 7.no_catalyst_F_H.TS.prerun() finished
[13:33:38] JOB 5.no_catalyst_F_H.Rsub RUNNING
[13:33:38] 8.no_catalyst_F_H.P1.prerun() finished
[13:33:38] JOB 6.no_catalyst_F_H.Rrad RUNNING
[13:33:38] Executing 5.no_catalyst_F_H.Rsub.run
[13:33:38] JOB 7.no_catalyst_F_H.TS RUNNING
[13:33:38] Executing 6.no_catalyst_F_H.Rrad.run
[13:33:38] JOB 8.no_catalyst_F_H.P1 RUNNING
[13:33:38] Executing 7.no_catalyst_F_H.TS.run
[13:33:38] Executing 8.no_catalyst_F_H.P1.run
[13:53:24] Execution of 7.no_catalyst_F_H.TS.run finished with returncode 28
[13:53:24] WARNING: Job 7.no_catalyst_F_H.TS finished with nonzero return code
[13:53:24] JOB 7.no_catalyst_F_H.TS CRASHED
[13:53:44] Execution of 8.no_catalyst_F_H.P1.run finished with returncode 28
[13:53:44] WARNING: Job 8.no_catalyst_F_H.P1 finished with nonzero return code
[13:53:44] JOB 8.no_catalyst_F_H.P1 CRASHED
