[14:26:59] Running PLAMS located in /cm/shared/package/ams2021.102/scripting/scm/plams
[14:26:59] Using Python 3.6.9 located in /cm/shared/package/ams2021.102/bin/python3.6/bin/python
[14:26:59] PLAMS defaults were loaded from /cm/shared/package/ams2021.102/scripting/scm/plams/plams_defaults
[14:26:59] PLAMS environment initialized
[14:26:59] PLAMS working folder: /scistor/tc/yhk800/MasterProject/calculations/no_catalyst_F_H
[14:26:59] JOB 9.no_catalyst_F_H.Rsub STARTED
[14:26:59] JOB 10.no_catalyst_F_H.Rrad STARTED
[14:26:59] Starting 9.no_catalyst_F_H.Rsub.prerun()
[14:26:59] JOB 11.no_catalyst_F_H.TS STARTED
[14:26:59] Starting 10.no_catalyst_F_H.Rrad.prerun()
[14:26:59] 9.no_catalyst_F_H.Rsub.prerun() finished
[14:26:59] JOB 12.no_catalyst_F_H.P1 STARTED
[14:26:59] Starting 11.no_catalyst_F_H.TS.prerun()
[14:26:59] 10.no_catalyst_F_H.Rrad.prerun() finished
[14:26:59] Waiting for job 9.no_catalyst_F_H.Rsub to finish
[14:26:59] Starting 12.no_catalyst_F_H.P1.prerun()
[14:26:59] 11.no_catalyst_F_H.TS.prerun() finished
[14:26:59] JOB 9.no_catalyst_F_H.Rsub RUNNING
[14:26:59] 12.no_catalyst_F_H.P1.prerun() finished
[14:26:59] JOB 10.no_catalyst_F_H.Rrad RUNNING
[14:26:59] Executing 9.no_catalyst_F_H.Rsub.run
[14:26:59] Executing 10.no_catalyst_F_H.Rrad.run
[14:26:59] JOB 11.no_catalyst_F_H.TS RUNNING
[14:26:59] JOB 12.no_catalyst_F_H.P1 RUNNING
[14:26:59] Executing 11.no_catalyst_F_H.TS.run
[14:26:59] Executing 12.no_catalyst_F_H.P1.run
[14:44:13] Execution of 10.no_catalyst_F_H.Rrad.run finished with returncode 0
[14:44:13] JOB 10.no_catalyst_F_H.Rrad FINISHED
[14:44:14] Starting 10.no_catalyst_F_H.Rrad.postrun()
[14:44:14] 10.no_catalyst_F_H.Rrad.postrun() finished
[14:44:14] JOB 10.no_catalyst_F_H.Rrad SUCCESSFUL
[15:18:05] Execution of 9.no_catalyst_F_H.Rsub.run finished with returncode 0
[15:18:05] JOB 9.no_catalyst_F_H.Rsub FINISHED
[15:18:05] Starting 9.no_catalyst_F_H.Rsub.postrun()
[15:18:05] 9.no_catalyst_F_H.Rsub.postrun() finished
[15:18:05] JOB 9.no_catalyst_F_H.Rsub SUCCESSFUL
[15:18:05] Waiting for job 11.no_catalyst_F_H.TS to finish
