[00:36:21] Running PLAMS located in /cm/shared/package/ams2021.102/scripting/scm/plams
[00:36:21] Using Python 3.6.9 located in /cm/shared/package/ams2021.102/bin/python3.6/bin/python
[00:36:21] PLAMS defaults were loaded from /cm/shared/package/ams2021.102/scripting/scm/plams/plams_defaults
[00:36:21] PLAMS environment initialized
[00:36:21] PLAMS working folder: /scistor/tc/yhk800/MasterProject/calculations/no_catalyst_F_H
[00:36:21] JOB 9.no_catalyst_F_H.Rsub STARTED
[00:36:21] JOB 10.no_catalyst_F_H.Rrad STARTED
[00:36:21] Starting 9.no_catalyst_F_H.Rsub.prerun()
[00:36:21] JOB 11.no_catalyst_F_H.TS STARTED
[00:36:21] Starting 10.no_catalyst_F_H.Rrad.prerun()
[00:36:21] 9.no_catalyst_F_H.Rsub.prerun() finished
[00:36:21] JOB 12.no_catalyst_F_H.P1 STARTED
[00:36:21] Starting 11.no_catalyst_F_H.TS.prerun()
[00:36:21] 10.no_catalyst_F_H.Rrad.prerun() finished
[00:36:21] Waiting for job 9.no_catalyst_F_H.Rsub to finish
[00:36:21] Starting 12.no_catalyst_F_H.P1.prerun()
[00:36:21] 11.no_catalyst_F_H.TS.prerun() finished
[00:36:21] JOB 9.no_catalyst_F_H.Rsub RUNNING
[00:36:21] 12.no_catalyst_F_H.P1.prerun() finished
[00:36:21] JOB 10.no_catalyst_F_H.Rrad RUNNING
[00:36:21] Executing 9.no_catalyst_F_H.Rsub.run
[00:36:21] JOB 11.no_catalyst_F_H.TS RUNNING
[00:36:21] Executing 10.no_catalyst_F_H.Rrad.run
[00:36:21] Executing 11.no_catalyst_F_H.TS.run
[00:36:21] JOB 12.no_catalyst_F_H.P1 RUNNING
[00:36:21] Executing 12.no_catalyst_F_H.P1.run
[00:53:01] Execution of 10.no_catalyst_F_H.Rrad.run finished with returncode 0
[00:53:01] JOB 10.no_catalyst_F_H.Rrad FINISHED
[00:53:01] Starting 10.no_catalyst_F_H.Rrad.postrun()
[00:53:01] 10.no_catalyst_F_H.Rrad.postrun() finished
[00:53:01] JOB 10.no_catalyst_F_H.Rrad SUCCESSFUL
[01:19:24] Execution of 9.no_catalyst_F_H.Rsub.run finished with returncode 0
[01:19:24] JOB 9.no_catalyst_F_H.Rsub FINISHED
[01:19:24] Starting 9.no_catalyst_F_H.Rsub.postrun()
[01:19:24] 9.no_catalyst_F_H.Rsub.postrun() finished
[01:19:24] JOB 9.no_catalyst_F_H.Rsub SUCCESSFUL
[01:19:24] Waiting for job 11.no_catalyst_F_H.TS to finish
[04:46:44] Execution of 12.no_catalyst_F_H.P1.run finished with returncode 0
[04:46:44] JOB 12.no_catalyst_F_H.P1 FINISHED
[04:46:44] Job 12.no_catalyst_F_H.P1 reported errors. Please check the the output
[04:46:44] JOB 12.no_catalyst_F_H.P1 FAILED
[06:58:52] Execution of 11.no_catalyst_F_H.TS.run finished with returncode 0
[06:58:52] JOB 11.no_catalyst_F_H.TS FINISHED
[06:58:52] Starting 11.no_catalyst_F_H.TS.postrun()
[06:58:52] 11.no_catalyst_F_H.TS.postrun() finished
[06:58:52] JOB 11.no_catalyst_F_H.TS SUCCESSFUL
[06:58:52] WARNING: Trying to obtain results of crashed or failed job 12.no_catalyst_F_H.P1
[06:58:52] Obtaining results of 12.no_catalyst_F_H.P1 successful. However, no guarantee that they make sense
[06:58:53] PLAMS environment cleaned up successfully
[06:58:53] PLAMS run finished. Goodbye
