[23:26:42] Running PLAMS located in /cm/shared/package/ams2021.102/scripting/scm/plams
[23:26:42] Using Python 3.6.9 located in /cm/shared/package/ams2021.102/bin/python3.6/bin/python
[23:26:42] PLAMS defaults were loaded from /cm/shared/package/ams2021.102/scripting/scm/plams/plams_defaults
[23:26:42] PLAMS environment initialized
[23:26:42] PLAMS working folder: /scistor/tc/yhk800/MasterProject/calculations/achiral_catalyst_H_H_TiCl4
[23:26:43] JOB 35.achiral_catalyst.H_H_TiCl4.Rcat STARTED
[23:26:43] JOB 36.achiral_catalyst.H_H_TiCl4.Rsub_cat_complex STARTED
[23:26:43] Starting 35.achiral_catalyst.H_H_TiCl4.Rcat.prerun()
[23:26:43] JOB 37.achiral_catalyst.H_H_TiCl4.TS STARTED
[23:26:43] Starting 36.achiral_catalyst.H_H_TiCl4.Rsub_cat_complex.prerun()
[23:26:43] 35.achiral_catalyst.H_H_TiCl4.Rcat.prerun() finished
[23:26:43] JOB 38.achiral_catalyst.H_H_TiCl4.P1 STARTED
[23:26:43] Starting 37.achiral_catalyst.H_H_TiCl4.TS.prerun()
[23:26:43] 36.achiral_catalyst.H_H_TiCl4.Rsub_cat_complex.prerun() finished
[23:26:43] JOB 39.achiral_catalyst.H_H_TiCl4.P2 STARTED
[23:26:43] Starting 38.achiral_catalyst.H_H_TiCl4.P1.prerun()
[23:26:43] 37.achiral_catalyst.H_H_TiCl4.TS.prerun() finished
[23:26:43] JOB 35.achiral_catalyst.H_H_TiCl4.Rcat RUNNING
[23:26:43] Waiting for job 35.achiral_catalyst.H_H_TiCl4.Rcat to finish
[23:26:43] Starting 39.achiral_catalyst.H_H_TiCl4.P2.prerun()
[23:26:43] 38.achiral_catalyst.H_H_TiCl4.P1.prerun() finished
[23:26:43] JOB 36.achiral_catalyst.H_H_TiCl4.Rsub_cat_complex RUNNING
[23:26:43] Executing 35.achiral_catalyst.H_H_TiCl4.Rcat.run
[23:26:43] 39.achiral_catalyst.H_H_TiCl4.P2.prerun() finished
[23:26:43] JOB 37.achiral_catalyst.H_H_TiCl4.TS RUNNING
[23:26:43] Executing 36.achiral_catalyst.H_H_TiCl4.Rsub_cat_complex.run
[23:26:43] JOB 38.achiral_catalyst.H_H_TiCl4.P1 RUNNING
[23:26:43] JOB 39.achiral_catalyst.H_H_TiCl4.P2 RUNNING
[23:46:57] Execution of 35.achiral_catalyst.H_H_TiCl4.Rcat.run finished with returncode 0
[23:46:57] Executing 37.achiral_catalyst.H_H_TiCl4.TS.run
[23:46:57] JOB 35.achiral_catalyst.H_H_TiCl4.Rcat FINISHED
[23:46:57] Job 35.achiral_catalyst.H_H_TiCl4.Rcat reported warnings. Please check the the output
[23:46:57] Starting 35.achiral_catalyst.H_H_TiCl4.Rcat.postrun()
[23:46:57] 35.achiral_catalyst.H_H_TiCl4.Rcat.postrun() finished
[23:46:57] JOB 35.achiral_catalyst.H_H_TiCl4.Rcat SUCCESSFUL
[23:46:57] Waiting for job 36.achiral_catalyst.H_H_TiCl4.Rsub_cat_complex to finish
[05:55:38] Execution of 36.achiral_catalyst.H_H_TiCl4.Rsub_cat_complex.run finished with returncode 0
[05:55:38] Executing 38.achiral_catalyst.H_H_TiCl4.P1.run
[05:55:38] JOB 36.achiral_catalyst.H_H_TiCl4.Rsub_cat_complex FINISHED
[05:55:38] Job 36.achiral_catalyst.H_H_TiCl4.Rsub_cat_complex reported warnings. Please check the the output
[05:55:38] Starting 36.achiral_catalyst.H_H_TiCl4.Rsub_cat_complex.postrun()
[05:55:38] 36.achiral_catalyst.H_H_TiCl4.Rsub_cat_complex.postrun() finished
[05:55:38] JOB 36.achiral_catalyst.H_H_TiCl4.Rsub_cat_complex SUCCESSFUL
[05:55:38] Waiting for job 37.achiral_catalyst.H_H_TiCl4.TS to finish
[22:00:17] Execution of 38.achiral_catalyst.H_H_TiCl4.P1.run finished with returncode 0
[22:00:17] Executing 39.achiral_catalyst.H_H_TiCl4.P2.run
[22:00:17] JOB 38.achiral_catalyst.H_H_TiCl4.P1 FINISHED
[22:00:17] Job 38.achiral_catalyst.H_H_TiCl4.P1 reported warnings. Please check the the output
[22:00:17] Starting 38.achiral_catalyst.H_H_TiCl4.P1.postrun()
[22:00:17] 38.achiral_catalyst.H_H_TiCl4.P1.postrun() finished
[22:00:17] JOB 38.achiral_catalyst.H_H_TiCl4.P1 SUCCESSFUL
[04:01:47] Execution of 37.achiral_catalyst.H_H_TiCl4.TS.run finished with returncode 0
[04:01:48] JOB 37.achiral_catalyst.H_H_TiCl4.TS FINISHED
[04:01:48] Job 37.achiral_catalyst.H_H_TiCl4.TS reported warnings. Please check the the output
[04:01:48] Starting 37.achiral_catalyst.H_H_TiCl4.TS.postrun()
[04:01:48] 37.achiral_catalyst.H_H_TiCl4.TS.postrun() finished
[04:01:48] JOB 37.achiral_catalyst.H_H_TiCl4.TS SUCCESSFUL
[04:01:48] Waiting for job 39.achiral_catalyst.H_H_TiCl4.P2 to finish
[08:17:55] Execution of 39.achiral_catalyst.H_H_TiCl4.P2.run finished with returncode 0
[08:17:55] JOB 39.achiral_catalyst.H_H_TiCl4.P2 FINISHED
[08:17:55] Starting 39.achiral_catalyst.H_H_TiCl4.P2.postrun()
[08:17:55] 39.achiral_catalyst.H_H_TiCl4.P2.postrun() finished
[08:17:55] JOB 39.achiral_catalyst.H_H_TiCl4.P2 SUCCESSFUL
[08:17:55] PLAMS environment cleaned up successfully
[08:17:55] PLAMS run finished. Goodbye
