[23:15:59] Running PLAMS located in C:\Users\Yuman\AppData\Local\Programs\Python\Python39\lib\site-packages\scm\plams
[23:15:59] Using Python 3.9.5 located in C:\Users\Yuman\AppData\Local\Programs\Python\Python39\python.exe
[23:15:59] PLAMS defaults were loaded from C:\Users\Yuman\AppData\Local\Programs\Python\Python39\lib\site-packages\scm\plams\plams_defaults
[23:15:59] PLAMS environment initialized
[23:15:59] PLAMS working folder: D:\Users\Yuman\Desktop\MasterProject\scripts\plams_workdir.003
[23:15:59] JOB Rsub STARTED
[23:15:59] JOB Rrad STARTED
[23:15:59] Starting Rsub.prerun()
[23:15:59] JOB TS STARTED
[23:15:59] Starting Rrad.prerun()
[23:15:59] Rsub.prerun() finished
[23:15:59] JOB P1 STARTED
[23:15:59] Rrad.prerun() finished
[23:15:59] Starting TS.prerun()
[23:15:59] Starting P1.prerun()
[23:15:59] JOB Rsub RUNNING
[23:15:59] TS.prerun() finished
[23:15:59] P1.prerun() finished
[23:15:59] Executing Rsub.run
[23:15:59] JOB Rrad RUNNING
[23:15:59] Executing Rrad.run
[23:15:59] JOB TS RUNNING
[23:15:59] JOB P1 RUNNING
[23:15:59] Executing TS.run
[23:15:59] Executing P1.run
[23:15:59] PLAMS environment cleaned up successfully
[23:15:59] PLAMS run finished. Goodbye
