[13:33:44] Running PLAMS located in /cm/shared/package/ams2021.102/scripting/scm/plams
[13:33:44] Using Python 3.6.9 located in /cm/shared/package/ams2021.102/bin/python3.6/bin/python
[13:33:44] PLAMS defaults were loaded from /cm/shared/package/ams2021.102/scripting/scm/plams/plams_defaults
[13:33:44] PLAMS environment initialized
[13:33:44] PLAMS working folder: /scistor/tc/yhk800/MasterProject/calculations/no_catalyst_F_F
[13:33:44] JOB 9.no_catalyst_F_F.Rsub STARTED
[13:33:44] JOB 10.no_catalyst_F_F.Rrad STARTED
[13:33:44] Starting 9.no_catalyst_F_F.Rsub.prerun()
[13:33:44] JOB 11.no_catalyst_F_F.TS STARTED
[13:33:44] Starting 10.no_catalyst_F_F.Rrad.prerun()
[13:33:44] 9.no_catalyst_F_F.Rsub.prerun() finished
[13:33:44] JOB 12.no_catalyst_F_F.P1 STARTED
[13:33:44] Starting 11.no_catalyst_F_F.TS.prerun()
[13:33:44] 10.no_catalyst_F_F.Rrad.prerun() finished
[13:33:44] Waiting for job 9.no_catalyst_F_F.Rsub to finish
[13:33:44] Starting 12.no_catalyst_F_F.P1.prerun()
[13:33:44] 11.no_catalyst_F_F.TS.prerun() finished
[13:33:44] JOB 9.no_catalyst_F_F.Rsub RUNNING
[13:33:44] 12.no_catalyst_F_F.P1.prerun() finished
[13:33:44] JOB 10.no_catalyst_F_F.Rrad RUNNING
[13:33:44] Executing 9.no_catalyst_F_F.Rsub.run
[13:33:44] JOB 11.no_catalyst_F_F.TS RUNNING
[13:33:44] Executing 10.no_catalyst_F_F.Rrad.run
[13:33:44] JOB 12.no_catalyst_F_F.P1 RUNNING
[13:33:44] Executing 11.no_catalyst_F_F.TS.run
[13:33:44] Executing 12.no_catalyst_F_F.P1.run
[13:53:28] Execution of 9.no_catalyst_F_F.Rsub.run finished with returncode 28
[13:53:28] WARNING: Job 9.no_catalyst_F_F.Rsub finished with nonzero return code
[13:53:28] JOB 9.no_catalyst_F_F.Rsub CRASHED
[13:53:28] Waiting for job 11.no_catalyst_F_F.TS to finish
[13:53:37] Execution of 11.no_catalyst_F_F.TS.run finished with returncode 28
[13:53:37] WARNING: Job 11.no_catalyst_F_F.TS finished with nonzero return code
[13:53:37] JOB 11.no_catalyst_F_F.TS CRASHED
[13:53:37] Waiting for job 12.no_catalyst_F_F.P1 to finish
[13:53:59] Execution of 12.no_catalyst_F_F.P1.run finished with returncode 28
[13:53:59] WARNING: Job 12.no_catalyst_F_F.P1 finished with nonzero return code
[13:53:59] JOB 12.no_catalyst_F_F.P1 CRASHED
[13:53:59] PLAMS environment cleaned up successfully
[13:53:59] PLAMS run finished. Goodbye
