[00:36:14] Running PLAMS located in /cm/shared/package/ams2021.102/scripting/scm/plams
[00:36:14] Using Python 3.6.9 located in /cm/shared/package/ams2021.102/bin/python3.6/bin/python
[00:36:14] PLAMS defaults were loaded from /cm/shared/package/ams2021.102/scripting/scm/plams/plams_defaults
[00:36:14] PLAMS environment initialized
[00:36:14] PLAMS working folder: /scistor/tc/yhk800/MasterProject/calculations/no_catalyst_F_F
[00:36:14] JOB 5.no_catalyst_F_F.Rsub STARTED
[00:36:14] JOB 6.no_catalyst_F_F.Rrad STARTED
[00:36:14] Starting 5.no_catalyst_F_F.Rsub.prerun()
[00:36:14] JOB 7.no_catalyst_F_F.TS STARTED
[00:36:14] Starting 6.no_catalyst_F_F.Rrad.prerun()
[00:36:14] 5.no_catalyst_F_F.Rsub.prerun() finished
[00:36:14] JOB 8.no_catalyst_F_F.P1 STARTED
[00:36:14] Starting 7.no_catalyst_F_F.TS.prerun()
[00:36:14] 6.no_catalyst_F_F.Rrad.prerun() finished
[00:36:14] Waiting for job 5.no_catalyst_F_F.Rsub to finish
[00:36:14] Starting 8.no_catalyst_F_F.P1.prerun()
[00:36:14] 7.no_catalyst_F_F.TS.prerun() finished
[00:36:14] JOB 5.no_catalyst_F_F.Rsub RUNNING
[00:36:14] 8.no_catalyst_F_F.P1.prerun() finished
[00:36:14] JOB 6.no_catalyst_F_F.Rrad RUNNING
[00:36:14] Executing 5.no_catalyst_F_F.Rsub.run
[00:36:14] Executing 6.no_catalyst_F_F.Rrad.run
[00:36:14] JOB 7.no_catalyst_F_F.TS RUNNING
[00:36:14] JOB 8.no_catalyst_F_F.P1 RUNNING
[00:36:14] Executing 7.no_catalyst_F_F.TS.run
[00:36:14] Executing 8.no_catalyst_F_F.P1.run
[00:53:11] Execution of 6.no_catalyst_F_F.Rrad.run finished with returncode 0
[00:53:11] JOB 6.no_catalyst_F_F.Rrad FINISHED
[00:53:11] Starting 6.no_catalyst_F_F.Rrad.postrun()
[00:53:11] 6.no_catalyst_F_F.Rrad.postrun() finished
[00:53:11] JOB 6.no_catalyst_F_F.Rrad SUCCESSFUL
[01:40:09] Execution of 5.no_catalyst_F_F.Rsub.run finished with returncode 0
[01:40:09] JOB 5.no_catalyst_F_F.Rsub FINISHED
[01:40:09] Starting 5.no_catalyst_F_F.Rsub.postrun()
[01:40:09] 5.no_catalyst_F_F.Rsub.postrun() finished
[01:40:09] JOB 5.no_catalyst_F_F.Rsub SUCCESSFUL
[01:40:09] Waiting for job 7.no_catalyst_F_F.TS to finish
[05:47:43] Execution of 8.no_catalyst_F_F.P1.run finished with returncode 0
[05:47:43] JOB 8.no_catalyst_F_F.P1 FINISHED
[05:47:43] Starting 8.no_catalyst_F_F.P1.postrun()
[05:47:43] 8.no_catalyst_F_F.P1.postrun() finished
[05:47:43] JOB 8.no_catalyst_F_F.P1 SUCCESSFUL
[07:40:55] Execution of 7.no_catalyst_F_F.TS.run finished with returncode 0
[07:40:55] JOB 7.no_catalyst_F_F.TS FINISHED
[07:40:55] Starting 7.no_catalyst_F_F.TS.postrun()
[07:40:55] 7.no_catalyst_F_F.TS.postrun() finished
[07:40:55] JOB 7.no_catalyst_F_F.TS SUCCESSFUL
[07:40:55] PLAMS environment cleaned up successfully
[07:40:55] PLAMS run finished. Goodbye
