[13:33:50] Running PLAMS located in /cm/shared/package/ams2021.102/scripting/scm/plams
[13:33:50] Using Python 3.6.9 located in /cm/shared/package/ams2021.102/bin/python3.6/bin/python
[13:33:50] PLAMS defaults were loaded from /cm/shared/package/ams2021.102/scripting/scm/plams/plams_defaults
[13:33:50] PLAMS environment initialized
[13:33:50] PLAMS working folder: /scistor/tc/yhk800/MasterProject/calculations/no_catalyst_H_F
[13:33:50] JOB 13.no_catalyst_H_F.Rsub STARTED
[13:33:50] JOB 14.no_catalyst_H_F.Rrad STARTED
[13:33:50] Starting 13.no_catalyst_H_F.Rsub.prerun()
[13:33:50] JOB 15.no_catalyst_H_F.TS STARTED
[13:33:50] Starting 14.no_catalyst_H_F.Rrad.prerun()
[13:33:50] 13.no_catalyst_H_F.Rsub.prerun() finished
[13:33:50] JOB 16.no_catalyst_H_F.P1 STARTED
[13:33:50] Starting 15.no_catalyst_H_F.TS.prerun()
[13:33:50] 14.no_catalyst_H_F.Rrad.prerun() finished
[13:33:50] Waiting for job 13.no_catalyst_H_F.Rsub to finish
[13:33:50] Starting 16.no_catalyst_H_F.P1.prerun()
[13:33:50] 15.no_catalyst_H_F.TS.prerun() finished
[13:33:50] JOB 13.no_catalyst_H_F.Rsub RUNNING
[13:33:50] 16.no_catalyst_H_F.P1.prerun() finished
[13:33:50] JOB 14.no_catalyst_H_F.Rrad RUNNING
[13:33:50] Executing 13.no_catalyst_H_F.Rsub.run
[13:33:50] Executing 14.no_catalyst_H_F.Rrad.run
[13:33:50] JOB 15.no_catalyst_H_F.TS RUNNING
[13:33:50] JOB 16.no_catalyst_H_F.P1 RUNNING
[13:33:50] Executing 15.no_catalyst_H_F.TS.run
[13:33:50] Executing 16.no_catalyst_H_F.P1.run
