[00:36:05] Running PLAMS located in /cm/shared/package/ams2021.102/scripting/scm/plams
[00:36:05] Using Python 3.6.9 located in /cm/shared/package/ams2021.102/bin/python3.6/bin/python
[00:36:05] PLAMS defaults were loaded from /cm/shared/package/ams2021.102/scripting/scm/plams/plams_defaults
[00:36:05] PLAMS environment initialized
[00:36:05] PLAMS working folder: /scistor/tc/yhk800/MasterProject/calculations/no_catalyst_H_F
[00:36:05] JOB 1.no_catalyst_H_F.Rsub STARTED
[00:36:05] JOB 2.no_catalyst_H_F.Rrad STARTED
[00:36:05] Starting 1.no_catalyst_H_F.Rsub.prerun()
[00:36:05] JOB 3.no_catalyst_H_F.TS STARTED
[00:36:05] Starting 2.no_catalyst_H_F.Rrad.prerun()
[00:36:05] 1.no_catalyst_H_F.Rsub.prerun() finished
[00:36:05] JOB 4.no_catalyst_H_F.P1 STARTED
[00:36:05] Starting 3.no_catalyst_H_F.TS.prerun()
[00:36:05] 2.no_catalyst_H_F.Rrad.prerun() finished
[00:36:05] Waiting for job 1.no_catalyst_H_F.Rsub to finish
[00:36:05] Starting 4.no_catalyst_H_F.P1.prerun()
[00:36:05] 3.no_catalyst_H_F.TS.prerun() finished
[00:36:05] JOB 1.no_catalyst_H_F.Rsub RUNNING
[00:36:05] 4.no_catalyst_H_F.P1.prerun() finished
[00:36:05] JOB 2.no_catalyst_H_F.Rrad RUNNING
[00:36:05] Executing 1.no_catalyst_H_F.Rsub.run
[00:36:05] Executing 2.no_catalyst_H_F.Rrad.run
[00:36:05] JOB 3.no_catalyst_H_F.TS RUNNING
[00:36:05] JOB 4.no_catalyst_H_F.P1 RUNNING
[00:36:05] Executing 3.no_catalyst_H_F.TS.run
[00:36:05] Executing 4.no_catalyst_H_F.P1.run
[00:52:53] Execution of 2.no_catalyst_H_F.Rrad.run finished with returncode 0
[00:52:53] JOB 2.no_catalyst_H_F.Rrad FINISHED
[00:52:53] Starting 2.no_catalyst_H_F.Rrad.postrun()
[00:52:53] 2.no_catalyst_H_F.Rrad.postrun() finished
[00:52:53] JOB 2.no_catalyst_H_F.Rrad SUCCESSFUL
[01:28:32] Execution of 1.no_catalyst_H_F.Rsub.run finished with returncode 0
[01:28:32] JOB 1.no_catalyst_H_F.Rsub FINISHED
[01:28:32] Starting 1.no_catalyst_H_F.Rsub.postrun()
[01:28:32] 1.no_catalyst_H_F.Rsub.postrun() finished
[01:28:32] JOB 1.no_catalyst_H_F.Rsub SUCCESSFUL
[01:28:32] Waiting for job 3.no_catalyst_H_F.TS to finish
[05:13:47] Execution of 4.no_catalyst_H_F.P1.run finished with returncode 0
[05:13:47] JOB 4.no_catalyst_H_F.P1 FINISHED
[05:13:47] Starting 4.no_catalyst_H_F.P1.postrun()
[05:13:47] 4.no_catalyst_H_F.P1.postrun() finished
[05:13:47] JOB 4.no_catalyst_H_F.P1 SUCCESSFUL
