[23:25:40] Running PLAMS located in /cm/shared/package/ams2021.102/scripting/scm/plams
[23:25:40] Using Python 3.6.9 located in /cm/shared/package/ams2021.102/bin/python3.6/bin/python
[23:25:40] PLAMS defaults were loaded from /cm/shared/package/ams2021.102/scripting/scm/plams/plams_defaults
[23:25:40] PLAMS environment initialized
[23:25:40] PLAMS working folder: /scistor/tc/yhk800/MasterProject/calculations/achiral_catalyst_H_H_ZnCl2
[23:25:40] JOB 17.achiral_catalyst.H_H_ZnCl2.Rsub_cat_complex STARTED
[23:25:40] JOB 18.achiral_catalyst.H_H_ZnCl2.TS STARTED
[23:25:40] Starting 17.achiral_catalyst.H_H_ZnCl2.Rsub_cat_complex.prerun()
[23:25:40] JOB 19.achiral_catalyst.H_H_ZnCl2.P1 STARTED
[23:25:40] Starting 18.achiral_catalyst.H_H_ZnCl2.TS.prerun()
[23:25:40] 17.achiral_catalyst.H_H_ZnCl2.Rsub_cat_complex.prerun() finished
[23:25:40] JOB 20.achiral_catalyst.H_H_ZnCl2.P2 STARTED
[23:25:40] Starting 19.achiral_catalyst.H_H_ZnCl2.P1.prerun()
[23:25:40] 18.achiral_catalyst.H_H_ZnCl2.TS.prerun() finished
[23:25:40] Waiting for job 17.achiral_catalyst.H_H_ZnCl2.Rsub_cat_complex to finish
[23:25:40] Starting 20.achiral_catalyst.H_H_ZnCl2.P2.prerun()
[23:25:40] 19.achiral_catalyst.H_H_ZnCl2.P1.prerun() finished
[23:25:40] JOB 17.achiral_catalyst.H_H_ZnCl2.Rsub_cat_complex RUNNING
[23:25:40] 20.achiral_catalyst.H_H_ZnCl2.P2.prerun() finished
[23:25:40] JOB 18.achiral_catalyst.H_H_ZnCl2.TS RUNNING
[23:25:40] Executing 17.achiral_catalyst.H_H_ZnCl2.Rsub_cat_complex.run
[23:25:40] Executing 18.achiral_catalyst.H_H_ZnCl2.TS.run
[23:25:40] JOB 19.achiral_catalyst.H_H_ZnCl2.P1 RUNNING
[23:25:40] JOB 20.achiral_catalyst.H_H_ZnCl2.P2 RUNNING
[07:18:27] Execution of 17.achiral_catalyst.H_H_ZnCl2.Rsub_cat_complex.run finished with returncode 0
[07:18:27] Executing 19.achiral_catalyst.H_H_ZnCl2.P1.run
[07:18:27] JOB 17.achiral_catalyst.H_H_ZnCl2.Rsub_cat_complex FINISHED
[07:18:27] Job 17.achiral_catalyst.H_H_ZnCl2.Rsub_cat_complex reported errors. Please check the the output
[07:18:27] JOB 17.achiral_catalyst.H_H_ZnCl2.Rsub_cat_complex FAILED
[07:18:27] Waiting for job 18.achiral_catalyst.H_H_ZnCl2.TS to finish
[04:17:51] Execution of 19.achiral_catalyst.H_H_ZnCl2.P1.run finished with returncode 0
[04:17:51] Executing 20.achiral_catalyst.H_H_ZnCl2.P2.run
[04:17:51] JOB 19.achiral_catalyst.H_H_ZnCl2.P1 FINISHED
[04:17:51] Job 19.achiral_catalyst.H_H_ZnCl2.P1 reported warnings. Please check the the output
[04:17:51] Starting 19.achiral_catalyst.H_H_ZnCl2.P1.postrun()
[04:17:51] 19.achiral_catalyst.H_H_ZnCl2.P1.postrun() finished
[04:17:51] JOB 19.achiral_catalyst.H_H_ZnCl2.P1 SUCCESSFUL
[15:52:01] Execution of 18.achiral_catalyst.H_H_ZnCl2.TS.run finished with returncode 0
[15:52:01] JOB 18.achiral_catalyst.H_H_ZnCl2.TS FINISHED
[15:52:01] Job 18.achiral_catalyst.H_H_ZnCl2.TS reported warnings. Please check the the output
[15:52:01] Starting 18.achiral_catalyst.H_H_ZnCl2.TS.postrun()
[15:52:01] 18.achiral_catalyst.H_H_ZnCl2.TS.postrun() finished
[15:52:01] JOB 18.achiral_catalyst.H_H_ZnCl2.TS SUCCESSFUL
[15:52:01] Waiting for job 20.achiral_catalyst.H_H_ZnCl2.P2 to finish
[17:00:53] Execution of 20.achiral_catalyst.H_H_ZnCl2.P2.run finished with returncode 0
[17:00:53] JOB 20.achiral_catalyst.H_H_ZnCl2.P2 FINISHED
[17:00:53] Starting 20.achiral_catalyst.H_H_ZnCl2.P2.postrun()
[17:00:53] 20.achiral_catalyst.H_H_ZnCl2.P2.postrun() finished
[17:00:53] JOB 20.achiral_catalyst.H_H_ZnCl2.P2 SUCCESSFUL
[17:00:53] PLAMS environment cleaned up successfully
[17:00:53] PLAMS run finished. Goodbye
