[01:12:25] Running PLAMS located in /cm/shared/package/ams2021.102/scripting/scm/plams
[01:12:25] Using Python 3.6.9 located in /cm/shared/package/ams2021.102/bin/python3.6/bin/python
[01:12:25] PLAMS defaults were loaded from /cm/shared/package/ams2021.102/scripting/scm/plams/plams_defaults
[01:12:25] PLAMS environment initialized
[01:12:25] PLAMS working folder: /scistor/tc/yhk800/MasterProject/calculations/no_catalyst_H_H.002
[01:12:25] JOB 5.no_catalyst_H_H.Rsub STARTED
[01:12:25] JOB 6.no_catalyst_H_H.Rrad STARTED
[01:12:25] Starting 5.no_catalyst_H_H.Rsub.prerun()
[01:12:25] JOB 7.no_catalyst_H_H.TS STARTED
[01:12:25] Starting 6.no_catalyst_H_H.Rrad.prerun()
[01:12:25] 5.no_catalyst_H_H.Rsub.prerun() finished
[01:12:25] JOB 8.no_catalyst_H_H.P1 STARTED
[01:12:25] Starting 7.no_catalyst_H_H.TS.prerun()
[01:12:25] 6.no_catalyst_H_H.Rrad.prerun() finished
[01:12:25] Waiting for job 5.no_catalyst_H_H.Rsub to finish
[01:12:25] Starting 8.no_catalyst_H_H.P1.prerun()
[01:12:25] 7.no_catalyst_H_H.TS.prerun() finished
[01:12:25] JOB 5.no_catalyst_H_H.Rsub RUNNING
[01:12:25] 8.no_catalyst_H_H.P1.prerun() finished
[01:12:25] JOB 6.no_catalyst_H_H.Rrad RUNNING
[01:12:25] Executing 5.no_catalyst_H_H.Rsub.run
[01:12:25] JOB 7.no_catalyst_H_H.TS RUNNING
[01:12:25] Executing 6.no_catalyst_H_H.Rrad.run
[01:12:25] JOB 8.no_catalyst_H_H.P1 RUNNING
[01:12:25] Executing 7.no_catalyst_H_H.TS.run
[01:12:25] Executing 8.no_catalyst_H_H.P1.run
[01:28:53] Execution of 6.no_catalyst_H_H.Rrad.run finished with returncode 0
[01:28:53] JOB 6.no_catalyst_H_H.Rrad FINISHED
[01:28:53] Starting 6.no_catalyst_H_H.Rrad.postrun()
[01:28:53] 6.no_catalyst_H_H.Rrad.postrun() finished
[01:28:53] JOB 6.no_catalyst_H_H.Rrad SUCCESSFUL
[01:58:44] Execution of 5.no_catalyst_H_H.Rsub.run finished with returncode 0
[01:58:44] JOB 5.no_catalyst_H_H.Rsub FINISHED
[01:58:44] Starting 5.no_catalyst_H_H.Rsub.postrun()
[01:58:44] 5.no_catalyst_H_H.Rsub.postrun() finished
[01:58:44] JOB 5.no_catalyst_H_H.Rsub SUCCESSFUL
[01:58:44] Waiting for job 7.no_catalyst_H_H.TS to finish
