# status: queued
# pid: 
# hostname: localhost
# username: 
# jobscript: 
# prolog: 
# epilog: 
# jobdir: $HOME/jobs
# fakejob: 0
# comparewithtarget: ok
# error: -1
# warning: 0
# runcmd: sh "$job" "NSCM=$options ; export NSCM"
# plamscmd: local:*,1
# batch: yes
# options: 
# killcmd: killall $pid
# jobstatuscmd: ps -e | grep -w $pid | grep -v grep
# sysstatuscmd: uptime
# pidfile: no
# label: Sequential
# logfile: logfile
# backup: 
# whenready: 
# scmjobid: 1644418148974-95297
# paused: 0
# remoteprefix: 
# jobtype: .adf
# mtime: 1644419778
# cloudinit: 
# cloudid: 
# copyback: 
# privatesshkeypath: 
# comments: <energy#-12.6f: N/A>
# status: running
# pid: 12196
# status: running
# status: ready
