NormalModes
  ReScanFreqRange -10000000.0 20.0
end

Properties
  NormalModes Yes
end

system
  atoms
              H      2.0535703742     -0.8034407316      0.0000000000 
              C      0.9729371812     -0.6957411299      0.0000000000 
              H      0.6634665161     -0.1503511572      0.8866171637 
              H      0.6634665161      0.1503511572     -0.8866171637 
  end
end

task GeometryOptimization

engine adf
  NumericalQuality Very Good
  SCF
    Converge 1.0e-6
    Iterations 99
  end
  SYMMETRY NOSYM
  SpinPolarization 1.0
  Unrestricted Yes
  XC
    GGA OLYP
  end
  basis
    core None
    type TZ2P
  end
endengine

